<!doctype html>
<html lang="en">
<head><title>HTTP Status 500 – Internal Server Error</title>
    <style type="text/css">h1 {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
        font-size: 22px;
    }

    h2 {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
        font-size: 16px;
    }

    h3 {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
        font-size: 14px;
    }

    body {
        font-family: Tahoma, Arial, sans-serif;
        color: black;
        background-color: white;
    }

    b {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
    }

    p {
        font-family: Tahoma, Arial, sans-serif;
        background: white;
        color: black;
        font-size: 12px;
    }

    a {
        color: black;
    }

    a.name {
        color: black;
    }

    .line {
        height: 1px;
        background-color: #525D76;
        border: none;
    }</style>
</head>
<body><h1>HTTP Status 500 – Internal Server Error</h1>
<hr class="line">
<p><b>Type</b> Exception Report</p>
<p><b>Message</b> Filter execution threw an exception</p>
<p><b>Message</b> Time request out</p>
<p><b>Message</b> 请求超时</p>
<p><b>Description</b> The server encountered an unexpected condition that prevented it from fulfilling the request.</p>
<p><b>Exception</b></p>
<pre>javax.servlet.ServletException: Filter execution threw an exception
	org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
	org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:108)
</pre>
<p><b>Root Cause</b></p>
<pre>java.lang.ExceptionInInitializerError
	com.shop.util.RedisPoolUtil.get(RedisPoolUtil.java:47)
	com.shop.controller.common.SessionExpireFilter.doFilter(SessionExpireFilter.java:34)
	org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
	org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:108)
</pre>
<p><b>Root Cause</b></p>
<pre>java.lang.NumberFormatException: null
	java.lang.Integer.parseInt(Integer.java:542)
	java.lang.Integer.parseInt(Integer.java:615)
	com.shop.util.PropertiesUtil.getPropertyInteger(PropertiesUtil.java:44)
	com.shop.common.RedisPool.&lt;clinit&gt;(RedisPool.java:29)
	com.shop.util.RedisPoolUtil.get(RedisPoolUtil.java:47)
	com.shop.controller.common.SessionExpireFilter.doFilter(SessionExpireFilter.java:34)
	org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
	org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:108)
</pre>
<p><b>Note</b> The full stack trace of the root cause is available in the server logs.</p>
<hr class="line">
<h3>Apache Tomcat/8.5.20</h3></body>
</html>